.login-page {
    top: 0;
    margin: 0;
    padding: 0;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
  }
  
  mat-card {
    height: 63%;
    overflow: auto;
    margin: 0 auto;
    border-radius: 8px;
  }

  mat-form-field, mat-checkbox {
    width: 80%;
    display: block;
    margin: 4% auto;
  }

  mat-card-content {
    margin-top: 20px;
  }
  
  .login-button {
    margin-top: 20px;
    display: block;
    width: 80%;
    margin: 20px auto;
  }
  
  