#uploadPhotoTable{
    width: 60vw;
    margin: 0 auto;
    height: max-content;
    height: 30vh;
}

textarea {
    height: 40vh;
    width: 70vw;
    border-radius: 4px;
    font-size: 16px;
    resize: none;
}

tr{
    padding: 2vh;
    margin: 0 auto;
}

td{
    padding: 2vh;
    margin: 0 auto;
}

img{
    width: 20vh;
    height: 20vh;
}
