mat-card{
    width: 30vw;
    margin: 0 auto;
}

img{
    width: 120px;
    height: 150px;
}

@media only screen and (max-width:949px) {
    
    mat-card{
        width: 45vw;
        margin: 0 auto;
    }

}

@media only screen and (max-width:640px) {
    mat-card{
        width: 90vw;
        margin: 0 auto;
    }
}